data/tournaments/Tournament9403222904.json (before)
{
    "name": "Tournament9403222904",
    "place": "Marseille",
    "date": "24/01/2025",
    "number_of_rounds": 4,
    "current_round": 3,
    "players": [
        "Sheila Turner",
        "Nicholas Bacon",
        "Peter Peterson",
        "Roisin Turner",
        "Sheila Mingus",
        "Roisin Hodgson",
        "David Turner",
        "William Peterson",
        "Gilles Peterson",
        "Roisin Baker",
        "Peter Baker",
        "William Hodgson",
        "Nicholas Peterson",
        "Nicholas Hodgson",
        "Josephine Bacon",
        "Roisin Peterson"
    ],
    "rounds": [
        {
            "name": "Round 2",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Roisin Turner",
                        1
                    ],
                    [
                        "Peter Peterson",
                        0
                    ]
                ],
                [
                    [
                        "David Turner",
                        0.5
                    ],
                    [
                        "William Hodgson",
                        0.5
                    ]
                ],
                [
                    [
                        "Nicholas Bacon",
                        0.5
                    ],
                    [
                        "Nicholas Peterson",
                        0.5
                    ]
                ],
                [
                    [
                        "Nicholas Hodgson",
                        1
                    ],
                    [
                        "Peter Baker",
                        0
                    ]
                ],
                [
                    [
                        "Roisin Peterson",
                        0
                    ],
                    [
                        "Gilles Peterson",
                        1
                    ]
                ],
                [
                    [
                        "Roisin Hodgson",
                        0
                    ],
                    [
                        "Roisin Baker",
                        1
                    ]
                ],
                [
                    [
                        "Sheila Turner",
                        1
                    ],
                    [
                        "William Peterson",
                        0
                    ]
                ],
                [
                    [
                        "Sheila Mingus",
                        0.5
                    ],
                    [
                        "Josephine Bacon",
                        0.5
                    ]
                ]
            ]
        },
        {
            "name": "Round 3",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Gilles Peterson",
                        0.5
                    ],
                    [
                        "Nicholas Peterson",
                        0.5
                    ]
                ],
                [
                    [
                        "Roisin Hodgson",
                        1
                    ],
                    [
                        "Sheila Turner",
                        0
                    ]
                ],
                [
                    [
                        "Nicholas Bacon",
                        0.5
                    ],
                    [
                        "Roisin Peterson",
                        0.5
                    ]
                ],
                [
                    [
                        "Roisin Baker",
                        1
                    ],
                    [
                        "Josephine Bacon",
                        0
                    ]
                ],
                [
                    [
                        "William Hodgson",
                        0
                    ],
                    [
                        "David Turner",
                        1
                    ]
                ],
                [
                    [
                        "Roisin Turner",
                        0
                    ],
                    [
                        "Sheila Mingus",
                        1
                    ]
                ],
                [
                    [
                        "William Peterson",
                        0.5
                    ],
                    [
                        "Nicholas Hodgson",
                        0.5
                    ]
                ],
                [
                    [
                        "Peter Baker",
                        0
                    ],
                    [
                        "Peter Peterson",
                        1
                    ]
                ]
            ]
        },
        {
            "name": "Round 4",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Sheila Mingus",
                        1
                    ],
                    [
                        "William Hodgson",
                        0
                    ]
                ],
                [
                    [
                        "Nicholas Hodgson",
                        1
                    ],
                    [
                        "Nicholas Peterson",
                        0
                    ]
                ],
                [
                    [
                        "David Turner",
                        0.5
                    ],
                    [
                        "Roisin Baker",
                        0.5
                    ]
                ],
                [
                    [
                        "Josephine Bacon",
                        0.5
                    ],
                    [
                        "Nicholas Bacon",
                        0.5
                    ]
                ],
                [
                    [
                        "Gilles Peterson",
                        1
                    ],
                    [
                        "Roisin Hodgson",
                        0
                    ]
                ],
                [
                    [
                        "Roisin Turner",
                        0
                    ],
                    [
                        "Peter Peterson",
                        1
                    ]
                ],
                [
                    [
                        "William Peterson",
                        0.5
                    ],
                    [
                        "Roisin Peterson",
                        0.5
                    ]
                ],
                [
                    [
                        "Sheila Turner",
                        1
                    ],
                    [
                        "Peter Baker",
                        0
                    ]
                ]
            ]
        }
    ],
    "description": "No description"
}

data/tournaments/Tournament9403222904.json (after)
{
    "name": "Tournament9403222904",
    "place": "Marseille",
    "date": "30/01/2025",
    "number_of_rounds": 4,
    "current_round": 4,
    "players": [
        "Sheila Turner",
        "Nicholas Bacon",
        "Peter Peterson",
        "Roisin Turner",
        "Sheila Mingus",
        "Roisin Hodgson",
        "David Turner",
        "William Peterson",
        "Gilles Peterson",
        "Roisin Baker",
        "Peter Baker",
        "William Hodgson",
        "Nicholas Peterson",
        "Nicholas Hodgson",
        "Josephine Bacon",
        "Roisin Peterson"
    ],
    "rounds": [
        {
            "name": "Round 2",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Roisin Turner",
                        1
                    ],
                    [
                        "Peter Peterson",
                        0
                    ]
                ],
                [
                    [
                        "David Turner",
                        0.5
                    ],
                    [
                        "William Hodgson",
                        0.5
                    ]
                ],
                [
                    [
                        "Nicholas Bacon",
                        0.5
                    ],
                    [
                        "Nicholas Peterson",
                        0.5
                    ]
                ],
                [
                    [
                        "Nicholas Hodgson",
                        1
                    ],
                    [
                        "Peter Baker",
                        0
                    ]
                ],
                [
                    [
                        "Roisin Peterson",
                        0
                    ],
                    [
                        "Gilles Peterson",
                        1
                    ]
                ],
                [
                    [
                        "Roisin Hodgson",
                        0
                    ],
                    [
                        "Roisin Baker",
                        1
                    ]
                ],
                [
                    [
                        "Sheila Turner",
                        1
                    ],
                    [
                        "William Peterson",
                        0
                    ]
                ],
                [
                    [
                        "Sheila Mingus",
                        0.5
                    ],
                    [
                        "Josephine Bacon",
                        0.5
                    ]
                ]
            ]
        },
        {
            "name": "Round 3",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Gilles Peterson",
                        0.5
                    ],
                    [
                        "Nicholas Peterson",
                        0.5
                    ]
                ],
                [
                    [
                        "Roisin Hodgson",
                        1
                    ],
                    [
                        "Sheila Turner",
                        0
                    ]
                ],
                [
                    [
                        "Nicholas Bacon",
                        0.5
                    ],
                    [
                        "Roisin Peterson",
                        0.5
                    ]
                ],
                [
                    [
                        "Roisin Baker",
                        1
                    ],
                    [
                        "Josephine Bacon",
                        0
                    ]
                ],
                [
                    [
                        "William Hodgson",
                        0
                    ],
                    [
                        "David Turner",
                        1
                    ]
                ],
                [
                    [
                        "Roisin Turner",
                        0
                    ],
                    [
                        "Sheila Mingus",
                        1
                    ]
                ],
                [
                    [
                        "William Peterson",
                        0.5
                    ],
                    [
                        "Nicholas Hodgson",
                        0.5
                    ]
                ],
                [
                    [
                        "Peter Baker",
                        0
                    ],
                    [
                        "Peter Peterson",
                        1
                    ]
                ]
            ]
        },
        {
            "name": "Round 4",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Sheila Mingus",
                        1
                    ],
                    [
                        "William Hodgson",
                        0
                    ]
                ],
                [
                    [
                        "Nicholas Hodgson",
                        1
                    ],
                    [
                        "Nicholas Peterson",
                        0
                    ]
                ],
                [
                    [
                        "David Turner",
                        0.5
                    ],
                    [
                        "Roisin Baker",
                        0.5
                    ]
                ],
                [
                    [
                        "Josephine Bacon",
                        0.5
                    ],
                    [
                        "Nicholas Bacon",
                        0.5
                    ]
                ],
                [
                    [
                        "Gilles Peterson",
                        1
                    ],
                    [
                        "Roisin Hodgson",
                        0
                    ]
                ],
                [
                    [
                        "Roisin Turner",
                        0
                    ],
                    [
                        "Peter Peterson",
                        1
                    ]
                ],
                [
                    [
                        "William Peterson",
                        0.5
                    ],
                    [
                        "Roisin Peterson",
                        0.5
                    ]
                ],
                [
                    [
                        "Sheila Turner",
                        1
                    ],
                    [
                        "Peter Baker",
                        0
                    ]
                ]
            ]
        }
    ],
    "description": "No description"
}

data/tournaments/Tournament9403222904.json (diff)
@@ -1,9 +1,9 @@
 {
     "name": "Tournament9403222904",
     "place": "Marseille",
-    "date": "24/01/2025",
+    "date": "30/01/2025",
     "number_of_rounds": 4,
-    "current_round": 3,
+    "current_round": 4,
     "players": [
         "Sheila Turner",
         "Nicholas Bacon",
