data/tournaments/tournament 5454657.json (before)
{
    "name": "tournament 5454657",
    "place": "Marseille",
    "date": "10/10/2024",
    "number_of_rounds": 6,
    "players": [
        "Roisin Hodgson",
        "Roisin Hodgson",
        "Peter Peterson",
        "William Hodgson",
        "David Collins",
        "Tom Saunders"
    ],
    "rounds": [
        {
            "name": "Round 1",
            "start_date": "03/02/2025",
            "matches": [
                [
                    [
                        "Peter Peterson",
                        0
                    ],
                    [
                        "William Hodgson",
                        0
                    ]
                ],
                [
                    [
                        "Roisin Hodgson",
                        0
                    ],
                    [
                        "Tom Saunders",
                        0
                    ]
                ],
                [
                    [
                        "David Collins",
                        0
                    ],
                    [
                        "Roisin Hodgson",
                        0
                    ]
                ]
            ]
        }
    ],
    "description": "A difficult tournament",
    "complete": false
}

data/tournaments/tournament 5454657.json (after)
{
    "name": "tournament 5454657",
    "place": "Marseille",
    "date": "10/10/2024",
    "number_of_rounds": 2,
    "players": [
        "Roisin Hodgson",
        "Roisin Hodgson",
        "Peter Peterson",
        "William Hodgson",
        "David Collins",
        "Tom Saunders"
    ],
    "rounds": [
        {
            "name": "Round 1",
            "start_date": "03/02/2025",
            "matches": [
                [
                    [
                        "Peter Peterson",
                        1
                    ],
                    [
                        "William Hodgson",
                        0
                    ]
                ],
                [
                    [
                        "Roisin Hodgson",
                        1
                    ],
                    [
                        "Tom Saunders",
                        0
                    ]
                ],
                [
                    [
                        "David Collins",
                        1
                    ],
                    [
                        "Roisin Hodgson",
                        0
                    ]
                ]
            ]
        }
    ],
    "description": "A difficult tournament",
    "complete": false
}

data/tournaments/tournament 5454657.json (diff)
@@ -2,7 +2,7 @@
     "name": "tournament 5454657",
     "place": "Marseille",
     "date": "10/10/2024",
-    "number_of_rounds": 6,
+    "number_of_rounds": 2,
     "players": [
         "Roisin Hodgson",
         "Roisin Hodgson",
@@ -19,7 +19,7 @@
                 [
                     [
                         "Peter Peterson",
-                        0
+                        1
                     ],
                     [
                         "William Hodgson",
@@ -29,7 +29,7 @@
                 [
                     [
                         "Roisin Hodgson",
-                        0
+                        1
                     ],
                     [
                         "Tom Saunders",
@@ -39,7 +39,7 @@
                 [
                     [
                         "David Collins",
-                        0
+                        1
                     ],
                     [
                         "Roisin Hodgson",
