data/tournaments/Tournament2462.json (before)
{
    "name": "Tournament2462",
    "place": "Marseille",
    "date": "24/01/2025",
    "number_of_rounds": 4,
    "current_round": 3,
    "players": [
        "William Peterson",
        "Roisin Hodgson",
        "Gilles Peterson",
        "Michael Picasso",
        "Nicholas Hodgson",
        "Roisin Turner",
        "Roisin Peterson",
        "Loic Constable",
        "Peter Baker",
        "David Collins",
        "Betty Baker",
        "Remy Johanson",
        "Josephine Hodgson",
        "Nicholas Bacon",
        "Peter Saunders",
        "Nicholas Peterson"
    ],
    "rounds": [
        {
            "name": "Round 2",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Nicholas Bacon",
                        0.5
                    ],
                    [
                        "Roisin Hodgson",
                        0.5
                    ]
                ],
                [
                    [
                        "Peter Saunders",
                        1
                    ],
                    [
                        "Peter Baker",
                        0
                    ]
                ],
                [
                    [
                        "Gilles Peterson",
                        1
                    ],
                    [
                        "Nicholas Peterson",
                        0
                    ]
                ],
                [
                    [
                        "Betty Baker",
                        0
                    ],
                    [
                        "Roisin Turner",
                        1
                    ]
                ],
                [
                    [
                        "Loic Constable",
                        1
                    ],
                    [
                        "Roisin Peterson",
                        0
                    ]
                ],
                [
                    [
                        "David Collins",
                        1
                    ],
                    [
                        "Michael Picasso",
                        0
                    ]
                ],
                [
                    [
                        "Josephine Hodgson",
                        1
                    ],
                    [
                        "William Peterson",
                        0
                    ]
                ],
                [
                    [
                        "Nicholas Hodgson",
                        1
                    ],
                    [
                        "Remy Johanson",
                        0
                    ]
                ]
            ]
        },
        {
            "name": "Round 3",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Roisin Hodgson",
                        0.5
                    ],
                    [
                        "Loic Constable",
                        0.5
                    ]
                ],
                [
                    [
                        "Peter Saunders",
                        0
                    ],
                    [
                        "Remy Johanson",
                        1
                    ]
                ],
                [
                    [
                        "Nicholas Hodgson",
                        0.5
                    ],
                    [
                        "Roisin Turner",
                        0.5
                    ]
                ],
                [
                    [
                        "Nicholas Peterson",
                        0.5
                    ],
                    [
                        "Nicholas Bacon",
                        0.5
                    ]
                ],
                [
                    [
                        "David Collins",
                        0.5
                    ],
                    [
                        "Peter Baker",
                        0.5
                    ]
                ],
                [
                    [
                        "Gilles Peterson",
                        0
                    ],
                    [
                        "William Peterson",
                        1
                    ]
                ],
                [
                    [
                        "Michael Picasso",
                        0
                    ],
                    [
                        "Josephine Hodgson",
                        1
                    ]
                ],
                [
                    [
                        "Roisin Peterson",
                        0
                    ],
                    [
                        "Betty Baker",
                        1
                    ]
                ]
            ]
        },
        {
            "name": "Round 4",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Betty Baker",
                        1
                    ],
                    [
                        "Gilles Peterson",
                        0
                    ]
                ],
                [
                    [
                        "Josephine Hodgson",
                        0.5
                    ],
                    [
                        "Loic Constable",
                        0.5
                    ]
                ],
                [
                    [
                        "Roisin Hodgson",
                        0
                    ],
                    [
                        "William Peterson",
                        1
                    ]
                ],
                [
                    [
                        "Nicholas Hodgson",
                        1
                    ],
                    [
                        "Peter Saunders",
                        0
                    ]
                ],
                [
                    [
                        "Remy Johanson",
                        1
                    ],
                    [
                        "Roisin Turner",
                        0
                    ]
                ],
                [
                    [
                        "Peter Baker",
                        0
                    ],
                    [
                        "David Collins",
                        1
                    ]
                ],
                [
                    [
                        "Nicholas Bacon",
                        0
                    ],
                    [
                        "Nicholas Peterson",
                        1
                    ]
                ],
                [
                    [
                        "Roisin Peterson",
                        0.5
                    ],
                    [
                        "Michael Picasso",
                        0.5
                    ]
                ]
            ]
        }
    ],
    "description": "No description"
}

data/tournaments/Tournament2462.json (after)
{
    "name": "Tournament2462",
    "place": "Marseille",
    "date": "30/01/2025",
    "number_of_rounds": 4,
    "current_round": 4,
    "players": [
        "William Peterson",
        "Roisin Hodgson",
        "Gilles Peterson",
        "Michael Picasso",
        "Nicholas Hodgson",
        "Roisin Turner",
        "Roisin Peterson",
        "Loic Constable",
        "Peter Baker",
        "David Collins",
        "Betty Baker",
        "Remy Johanson",
        "Josephine Hodgson",
        "Nicholas Bacon",
        "Peter Saunders",
        "Nicholas Peterson"
    ],
    "rounds": [
        {
            "name": "Round 2",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Nicholas Bacon",
                        0.5
                    ],
                    [
                        "Roisin Hodgson",
                        0.5
                    ]
                ],
                [
                    [
                        "Peter Saunders",
                        1
                    ],
                    [
                        "Peter Baker",
                        0
                    ]
                ],
                [
                    [
                        "Gilles Peterson",
                        1
                    ],
                    [
                        "Nicholas Peterson",
                        0
                    ]
                ],
                [
                    [
                        "Betty Baker",
                        0
                    ],
                    [
                        "Roisin Turner",
                        1
                    ]
                ],
                [
                    [
                        "Loic Constable",
                        1
                    ],
                    [
                        "Roisin Peterson",
                        0
                    ]
                ],
                [
                    [
                        "David Collins",
                        1
                    ],
                    [
                        "Michael Picasso",
                        0
                    ]
                ],
                [
                    [
                        "Josephine Hodgson",
                        1
                    ],
                    [
                        "William Peterson",
                        0
                    ]
                ],
                [
                    [
                        "Nicholas Hodgson",
                        1
                    ],
                    [
                        "Remy Johanson",
                        0
                    ]
                ]
            ]
        },
        {
            "name": "Round 3",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Roisin Hodgson",
                        0.5
                    ],
                    [
                        "Loic Constable",
                        0.5
                    ]
                ],
                [
                    [
                        "Peter Saunders",
                        0
                    ],
                    [
                        "Remy Johanson",
                        1
                    ]
                ],
                [
                    [
                        "Nicholas Hodgson",
                        0.5
                    ],
                    [
                        "Roisin Turner",
                        0.5
                    ]
                ],
                [
                    [
                        "Nicholas Peterson",
                        0.5
                    ],
                    [
                        "Nicholas Bacon",
                        0.5
                    ]
                ],
                [
                    [
                        "David Collins",
                        0.5
                    ],
                    [
                        "Peter Baker",
                        0.5
                    ]
                ],
                [
                    [
                        "Gilles Peterson",
                        0
                    ],
                    [
                        "William Peterson",
                        1
                    ]
                ],
                [
                    [
                        "Michael Picasso",
                        0
                    ],
                    [
                        "Josephine Hodgson",
                        1
                    ]
                ],
                [
                    [
                        "Roisin Peterson",
                        0
                    ],
                    [
                        "Betty Baker",
                        1
                    ]
                ]
            ]
        },
        {
            "name": "Round 4",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Betty Baker",
                        1
                    ],
                    [
                        "Gilles Peterson",
                        0
                    ]
                ],
                [
                    [
                        "Josephine Hodgson",
                        0.5
                    ],
                    [
                        "Loic Constable",
                        0.5
                    ]
                ],
                [
                    [
                        "Roisin Hodgson",
                        0
                    ],
                    [
                        "William Peterson",
                        1
                    ]
                ],
                [
                    [
                        "Nicholas Hodgson",
                        1
                    ],
                    [
                        "Peter Saunders",
                        0
                    ]
                ],
                [
                    [
                        "Remy Johanson",
                        1
                    ],
                    [
                        "Roisin Turner",
                        0
                    ]
                ],
                [
                    [
                        "Peter Baker",
                        0
                    ],
                    [
                        "David Collins",
                        1
                    ]
                ],
                [
                    [
                        "Nicholas Bacon",
                        0
                    ],
                    [
                        "Nicholas Peterson",
                        1
                    ]
                ],
                [
                    [
                        "Roisin Peterson",
                        0.5
                    ],
                    [
                        "Michael Picasso",
                        0.5
                    ]
                ]
            ]
        }
    ],
    "description": "No description"
}

data/tournaments/Tournament2462.json (diff)
@@ -1,9 +1,9 @@
 {
     "name": "Tournament2462",
     "place": "Marseille",
-    "date": "24/01/2025",
+    "date": "30/01/2025",
     "number_of_rounds": 4,
-    "current_round": 3,
+    "current_round": 4,
     "players": [
         "William Peterson",
         "Roisin Hodgson",
