data/tournaments/Tournament6711.json (before)
{
    "name": "Tournament6711",
    "place": "Marseille",
    "date": "24/01/2025",
    "number_of_rounds": 4,
    "current_round": 3,
    "players": [
        "Colin Peterson",
        "Roisin Johanson",
        "Roisin Turner",
        "Josephine Collins",
        "Loic Constable",
        "Betty Baker",
        "Michael Saunders",
        "Nicholas Hodgson",
        "Gilles Peterson",
        "Roisin Peterson",
        "Remy Johanson",
        "William Peterson",
        "Peter Saunders",
        "Josephine Bacon",
        "David Collins",
        "Josephine Rowntree"
    ],
    "rounds": [
        {
            "name": "Round 2",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Josephine Collins",
                        1
                    ],
                    [
                        "Nicholas Hodgson",
                        0
                    ]
                ],
                [
                    [
                        "Loic Constable",
                        0
                    ],
                    [
                        "Gilles Peterson",
                        1
                    ]
                ],
                [
                    [
                        "Colin Peterson",
                        0.5
                    ],
                    [
                        "Michael Saunders",
                        0.5
                    ]
                ],
                [
                    [
                        "Remy Johanson",
                        0.5
                    ],
                    [
                        "Betty Baker",
                        0.5
                    ]
                ],
                [
                    [
                        "William Peterson",
                        1
                    ],
                    [
                        "Peter Saunders",
                        0
                    ]
                ],
                [
                    [
                        "Roisin Johanson",
                        1
                    ],
                    [
                        "Josephine Bacon",
                        0
                    ]
                ],
                [
                    [
                        "Roisin Peterson",
                        0.5
                    ],
                    [
                        "David Collins",
                        0.5
                    ]
                ],
                [
                    [
                        "Josephine Rowntree",
                        0.5
                    ],
                    [
                        "Roisin Turner",
                        0.5
                    ]
                ]
            ]
        },
        {
            "name": "Round 3",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Nicholas Hodgson",
                        0.5
                    ],
                    [
                        "Josephine Bacon",
                        0.5
                    ]
                ],
                [
                    [
                        "Peter Saunders",
                        0
                    ],
                    [
                        "Gilles Peterson",
                        1
                    ]
                ],
                [
                    [
                        "Roisin Johanson",
                        0
                    ],
                    [
                        "Loic Constable",
                        1
                    ]
                ],
                [
                    [
                        "David Collins",
                        0.5
                    ],
                    [
                        "Colin Peterson",
                        0.5
                    ]
                ],
                [
                    [
                        "Josephine Collins",
                        0
                    ],
                    [
                        "Roisin Turner",
                        1
                    ]
                ],
                [
                    [
                        "Josephine Rowntree",
                        1
                    ],
                    [
                        "Betty Baker",
                        0
                    ]
                ],
                [
                    [
                        "William Peterson",
                        1
                    ],
                    [
                        "Roisin Peterson",
                        0
                    ]
                ],
                [
                    [
                        "Remy Johanson",
                        1
                    ],
                    [
                        "Michael Saunders",
                        0
                    ]
                ]
            ]
        },
        {
            "name": "Round 4",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Nicholas Hodgson",
                        0.5
                    ],
                    [
                        "Loic Constable",
                        0.5
                    ]
                ],
                [
                    [
                        "Peter Saunders",
                        0.5
                    ],
                    [
                        "Gilles Peterson",
                        0.5
                    ]
                ],
                [
                    [
                        "Remy Johanson",
                        0
                    ],
                    [
                        "Josephine Rowntree",
                        1
                    ]
                ],
                [
                    [
                        "David Collins",
                        0.5
                    ],
                    [
                        "William Peterson",
                        0.5
                    ]
                ],
                [
                    [
                        "Michael Saunders",
                        0
                    ],
                    [
                        "Roisin Peterson",
                        1
                    ]
                ],
                [
                    [
                        "Colin Peterson",
                        0.5
                    ],
                    [
                        "Roisin Johanson",
                        0.5
                    ]
                ],
                [
                    [
                        "Josephine Bacon",
                        0
                    ],
                    [
                        "Josephine Collins",
                        1
                    ]
                ],
                [
                    [
                        "Betty Baker",
                        1
                    ],
                    [
                        "Roisin Turner",
                        0
                    ]
                ]
            ]
        }
    ],
    "description": "No description"
}

data/tournaments/Tournament6711.json (after)
{
    "name": "Tournament6711",
    "place": "Marseille",
    "date": "30/01/2025",
    "number_of_rounds": 4,
    "current_round": 4,
    "players": [
        "Colin Peterson",
        "Roisin Johanson",
        "Roisin Turner",
        "Josephine Collins",
        "Loic Constable",
        "Betty Baker",
        "Michael Saunders",
        "Nicholas Hodgson",
        "Gilles Peterson",
        "Roisin Peterson",
        "Remy Johanson",
        "William Peterson",
        "Peter Saunders",
        "Josephine Bacon",
        "David Collins",
        "Josephine Rowntree"
    ],
    "rounds": [
        {
            "name": "Round 2",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Josephine Collins",
                        1
                    ],
                    [
                        "Nicholas Hodgson",
                        0
                    ]
                ],
                [
                    [
                        "Loic Constable",
                        0
                    ],
                    [
                        "Gilles Peterson",
                        1
                    ]
                ],
                [
                    [
                        "Colin Peterson",
                        0.5
                    ],
                    [
                        "Michael Saunders",
                        0.5
                    ]
                ],
                [
                    [
                        "Remy Johanson",
                        0.5
                    ],
                    [
                        "Betty Baker",
                        0.5
                    ]
                ],
                [
                    [
                        "William Peterson",
                        1
                    ],
                    [
                        "Peter Saunders",
                        0
                    ]
                ],
                [
                    [
                        "Roisin Johanson",
                        1
                    ],
                    [
                        "Josephine Bacon",
                        0
                    ]
                ],
                [
                    [
                        "Roisin Peterson",
                        0.5
                    ],
                    [
                        "David Collins",
                        0.5
                    ]
                ],
                [
                    [
                        "Josephine Rowntree",
                        0.5
                    ],
                    [
                        "Roisin Turner",
                        0.5
                    ]
                ]
            ]
        },
        {
            "name": "Round 3",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Nicholas Hodgson",
                        0.5
                    ],
                    [
                        "Josephine Bacon",
                        0.5
                    ]
                ],
                [
                    [
                        "Peter Saunders",
                        0
                    ],
                    [
                        "Gilles Peterson",
                        1
                    ]
                ],
                [
                    [
                        "Roisin Johanson",
                        0
                    ],
                    [
                        "Loic Constable",
                        1
                    ]
                ],
                [
                    [
                        "David Collins",
                        0.5
                    ],
                    [
                        "Colin Peterson",
                        0.5
                    ]
                ],
                [
                    [
                        "Josephine Collins",
                        0
                    ],
                    [
                        "Roisin Turner",
                        1
                    ]
                ],
                [
                    [
                        "Josephine Rowntree",
                        1
                    ],
                    [
                        "Betty Baker",
                        0
                    ]
                ],
                [
                    [
                        "William Peterson",
                        1
                    ],
                    [
                        "Roisin Peterson",
                        0
                    ]
                ],
                [
                    [
                        "Remy Johanson",
                        1
                    ],
                    [
                        "Michael Saunders",
                        0
                    ]
                ]
            ]
        },
        {
            "name": "Round 4",
            "start_date": "24/01/2025",
            "matches": [
                [
                    [
                        "Nicholas Hodgson",
                        0.5
                    ],
                    [
                        "Loic Constable",
                        0.5
                    ]
                ],
                [
                    [
                        "Peter Saunders",
                        0.5
                    ],
                    [
                        "Gilles Peterson",
                        0.5
                    ]
                ],
                [
                    [
                        "Remy Johanson",
                        0
                    ],
                    [
                        "Josephine Rowntree",
                        1
                    ]
                ],
                [
                    [
                        "David Collins",
                        0.5
                    ],
                    [
                        "William Peterson",
                        0.5
                    ]
                ],
                [
                    [
                        "Michael Saunders",
                        0
                    ],
                    [
                        "Roisin Peterson",
                        1
                    ]
                ],
                [
                    [
                        "Colin Peterson",
                        0.5
                    ],
                    [
                        "Roisin Johanson",
                        0.5
                    ]
                ],
                [
                    [
                        "Josephine Bacon",
                        0
                    ],
                    [
                        "Josephine Collins",
                        1
                    ]
                ],
                [
                    [
                        "Betty Baker",
                        1
                    ],
                    [
                        "Roisin Turner",
                        0
                    ]
                ]
            ]
        }
    ],
    "description": "No description"
}

data/tournaments/Tournament6711.json (diff)
@@ -1,9 +1,9 @@
 {
     "name": "Tournament6711",
     "place": "Marseille",
-    "date": "24/01/2025",
+    "date": "30/01/2025",
     "number_of_rounds": 4,
-    "current_round": 3,
+    "current_round": 4,
     "players": [
         "Colin Peterson",
         "Roisin Johanson",
