data/players/players.json (before)
[
    [
        "Roisin",
        "Baker",
        "27/07/1967",
        "EY44855"
    ],
    [
        "Colin",
        "Peterson",
        "18/11/1994",
        "EO58515"
    ],
    [
        "Michael",
        "Picasso",
        "01/04/1942",
        "TR62775"
    ],
    [
        "David",
        "Turner",
        "24/09/1943",
        "QY79515"
    ],
    [
        "Roisin",
        "Johanson",
        "05/11/1964",
        "WL53465"
    ],
    [
        "Peter",
        "Saunders",
        "04/06/1940",
        "LX73555"
    ],
    [
        "Remy",
        "Johanson",
        "15/03/1987",
        "GB36365"
    ],
    [
        "Nicholas",
        "Bacon",
        "24/08/1979",
        "YT77455"
    ],
    [
        "Peter",
        "Baker",
        "10/09/1955",
        "SH21695"
    ],
    [
        "Gilles",
        "Peterson",
        "02/12/1966",
        "HS88145"
    ],
    [
        "Michael",
        "Saunders",
        "06/08/1943",
        "AG31025"
    ],
    [
        "Nicholas",
        "Peterson",
        "16/07/1939",
        "CX88415"
    ],
    [
        "Sheila",
        "Turner",
        "11/07/1956",
        "WT77355"
    ],
    [
        "Josephine",
        "Bacon",
        "25/10/1940",
        "EB92675"
    ],
    [
        "Betty",
        "Picasso",
        "18/12/1950",
        "FI86885"
    ],
    [
        "Josephine",
        "Rowntree",
        "20/09/1969",
        "TE16415"
    ],
    [
        "Sheila",
        "Mingus",
        "14/09/1989",
        "RE53585"
    ],
    [
        "Nicholas",
        "Hodgson",
        "24/05/1959",
        "SL95085"
    ],
    [
        "Josephine",
        "Hodgson",
        "22/10/1989",
        "FJ76615"
    ],
    [
        "Betty",
        "Baker",
        "05/09/1996",
        "VG54675"
    ],
    [
        "William",
        "Peterson",
        "06/12/1959",
        "KZ33505"
    ],
    [
        "Josephine",
        "Collins",
        "25/05/1980",
        "YA84185"
    ],
    [
        "Roisin",
        "Hodgson",
        "07/06/1974",
        "HG83505"
    ],
    [
        "Roisin",
        "Turner",
        "23/02/1999",
        "AQ26145"
    ],
    [
        "Roisin",
        "Peterson",
        "28/01/1971",
        "ZQ33145"
    ],
    [
        "Peter",
        "Peterson",
        "24/09/1985",
        "YW79955"
    ],
    [
        "Peter",
        "Mingus",
        "14/06/1986",
        "PN19435"
    ],
    [
        "William",
        "Hodgson",
        "16/08/1937",
        "LD61675"
    ],
    [
        "Loic",
        "Constable",
        "21/09/1964",
        "GL70665"
    ],
    [
        "David",
        "Collins",
        "13/10/1932",
        "ZH38195"
    ],
    [
        "Michael",
        "Johanson",
        "03/11/1964",
        "PO56475"
    ],
    [
        "Tom",
        "Saunders",
        "15/11/1986",
        "TS19865"
    ],
    [
        "Henry",
        "Johnson",
        "23/04/1975",
        "UK01985"
    ],
    [
        "Jonathan",
        "Lineker",
        "10/06/1965",
        "IP65785"
    ],
    [
        "Barclay",
        "Jones",
        "10/02/2002",
        "JU18723"
    ],
    [
        "Ben",
        "Jones",
        "10/02/1978",
        "XJ12345"
    ],
    [
        "Bernard",
        "Levy",
        "15/11/1986",
        "BL90876"
    ],
    [
        "Tom",
        "Saunderson",
        "20/06/1987",
        "FG12345"
    ],
    [
        "Jonathan",
        "Smith",
        "10/06/1980",
        "JS19805"
    ]
]

data/players/players.json (after)
[
    [
        "Roisin",
        "Baker",
        "27/07/1967",
        "EY44855"
    ],
    [
        "Colin",
        "Peterson",
        "18/11/1994",
        "EO58515"
    ],
    [
        "Michael",
        "Picasso",
        "01/04/1942",
        "TR62775"
    ],
    [
        "David",
        "Turner",
        "24/09/1943",
        "QY79515"
    ],
    [
        "Roisin",
        "Johanson",
        "05/11/1964",
        "WL53465"
    ],
    [
        "Peter",
        "Saunders",
        "04/06/1940",
        "LX73555"
    ],
    [
        "Remy",
        "Johanson",
        "15/03/1987",
        "GB36365"
    ],
    [
        "Nicholas",
        "Bacon",
        "24/08/1979",
        "YT77455"
    ],
    [
        "Peter",
        "Baker",
        "10/09/1955",
        "SH21695"
    ],
    [
        "Gilles",
        "Peterson",
        "02/12/1966",
        "HS88145"
    ],
    [
        "Michael",
        "Saunders",
        "06/08/1943",
        "AG31025"
    ],
    [
        "Nicholas",
        "Peterson",
        "16/07/1939",
        "CX88415"
    ],
    [
        "Sheila",
        "Turner",
        "11/07/1956",
        "WT77355"
    ],
    [
        "Josephine",
        "Bacon",
        "25/10/1940",
        "EB92675"
    ],
    [
        "Betty",
        "Picasso",
        "18/12/1950",
        "FI86885"
    ],
    [
        "Josephine",
        "Rowntree",
        "20/09/1969",
        "TE16415"
    ],
    [
        "Sheila",
        "Mingus",
        "14/09/1989",
        "RE53585"
    ],
    [
        "Nicholas",
        "Hodgson",
        "24/05/1959",
        "SL95085"
    ],
    [
        "Josephine",
        "Hodgson",
        "22/10/1989",
        "FJ76615"
    ],
    [
        "Betty",
        "Baker",
        "05/09/1996",
        "VG54675"
    ],
    [
        "William",
        "Peterson",
        "06/12/1959",
        "KZ33505"
    ],
    [
        "Josephine",
        "Collins",
        "25/05/1980",
        "YA84185"
    ],
    [
        "Roisin",
        "Hodgson",
        "07/06/1974",
        "HG83505"
    ],
    [
        "Roisin",
        "Turner",
        "23/02/1999",
        "AQ26145"
    ],
    [
        "Roisin",
        "Peterson",
        "28/01/1971",
        "ZQ33145"
    ],
    [
        "Peter",
        "Peterson",
        "24/09/1985",
        "YW79955"
    ],
    [
        "Peter",
        "Mingus",
        "14/06/1986",
        "PN19435"
    ],
    [
        "William",
        "Hodgson",
        "16/08/1937",
        "LD61675"
    ],
    [
        "Loic",
        "Constable",
        "21/09/1964",
        "GL70665"
    ],
    [
        "David",
        "Collins",
        "13/10/1932",
        "ZH38195"
    ],
    [
        "Michael",
        "Johanson",
        "03/11/1964",
        "PO56475"
    ],
    [
        "Tom",
        "Saunders",
        "15/11/1986",
        "TS19865"
    ],
    [
        "Henry",
        "Johnson",
        "23/04/1975",
        "UK01985"
    ],
    [
        "Jonathan",
        "Lineker",
        "10/06/1965",
        "IP65785"
    ],
    [
        "Barclay",
        "Jones",
        "10/02/2002",
        "JU18723"
    ],
    [
        "Ben",
        "Jones",
        "10/02/1978",
        "XJ12345"
    ],
    [
        "Bernard",
        "Levy",
        "15/11/1986",
        "BL90876"
    ],
    [
        "Tom",
        "Saunderson",
        "20/06/1987",
        "FG12345"
    ],
    [
        "Jonathan",
        "Smith",
        "10/06/1980",
        "JS19805"
    ],
    [
        "Tom",
        "Saunders",
        "15/11/1986",
        "TS19863"
    ]
]

data/players/players.json (diff)
@@ -232,5 +232,11 @@
         "Smith",
         "10/06/1980",
         "JS19805"
+    ],
+    [
+        "Tom",
+        "Saunders",
+        "15/11/1986",
+        "TS19863"
     ]
 ]
